#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.name=test
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/journal
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Security
#security.user.name=sergey
#security.user.password=isawesome
banner.location=banner.txt
server.ip=localhost
#spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.data.rest.base-path=/api

