# Postgres
url=jdbc:postgresql://localhost:5432/database-edu
driver=org.postgresql.Driver
username=postgres
password=1
changeSetAuthor=Sergey Zhernovoy
outputChangeLogFile=src/main/resources/db/changelog-init.xml
##база исходная, с которой сравниваем
#referenceUrl: jdbc:postgresql://localhost:5432/database-edu-src
#referenceUsername=postgres
#referencePassword=1
#
changeLogFile:src/main/resources/db/changelog-master.xml
#diffChangeLogFile: src/main/resources/db/db_last_diff.xml
#outputChangeLogFile: src/main/resources/db/db_last_output.xml